<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="CSS/Personal Site.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="beginner">
        <div class="Toolbar">
            <span><a href="#About">About</a></span>
            <span><a href="#MySkills">Skills</a></span>
            <span><a href="#Contact">Contact</a></span>
        </div>
        <div class="Heading">
            <h1 class="Heading1">I'm Sindhu .</h1>
            <h2 class="Heading2">a Front-end Web Developer</h2>
        </div>
        <hr>
        <div class="About" id="About">
            <p class="para1">I'm Passionate about my work , which made me build this website all way along 
                despite of the challenges being faced.
            </p>
        </div>
        <hr>
        <div class="MySkills" id="MySkills">
            <h2 class="Heading3">MY SKILLS</h2>
            <div class="Skillset">
                <img class="image1" src="/programming.png" alt="programming">
                <h3  class="Heading4">Design & Development</h3>
                <p class="para2">
                    Leveraging demonstrated project management skills and simultaneously overseeing
                    different projects and optimizing project resources.I have 2 years of experience in Development
                    on different technologies like : BPM , Salesforce and Web Development. I  have pursued different 
                    certifications on udemy which gave my profile a great strength.
                </p>
            </div>
            <div class="Skillset">
                <img class="image2" src="/chat.png" alt="Communication">
                <h3 class="Heading5">Communication Skills</h3>
                <p class="para2">
                    I believe that I can motivate others with my words. I have a great understanding of 
                    the needs and wishes of other people, and I can typically find the right words in 
                    every situation. Be it a conflict, crisis of motivation, or just a typical daily team 
                    meeting.I would also describe myself as a great listener.I listen and understand the needs of my 
                    colleagues and business partners.
                </p>
            </div>
        </div>
        <hr>
        <h2 class="Heading6" id="Contact">Get In Touch</h2>
        <div>
            <p class="para3">If you love Web Designing as much as i do , pick up your phone right away and contact me
                by any of the below links for more sample web pages designed by me. 
            </p>
        </div>
        <div class="footerclass">
            <a class="footer" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer" href="https://www.twitter.com/">Twitter</a>
            <a class="footer" href="https://www.facebook.com/">Facebook</a>
            <p class="copyright">&copy; 2020 Sindhuja Varanasi</p>
        </div>
    </div>
</body>
</html>
